<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>danryan/overwatch @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fdf6e3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #002b36;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2aa198; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2aa198; }
    h3 { text-align: center; color: #2aa198; }
    a { color: #2aa198; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #002b36; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/danryan/overwatch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/danryan/overwatch/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/danryan/overwatch/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/danryan/overwatch">overwatch</a>
      <span class="small">by <a href="http://github.com/danryan">danryan</a></span></h1>

    <div class="description">
      Overwatch is a monitoring application designed for flexibility in all aspects, from how data is collected to the way notifications are handled.
    </div>

    <p>The Ideal Monitoring Service

It must be easy.

One of the bigger pain points of monitoring applications is configuration and deployment. Management systems like Puppet or Chef have made this easier, but it’s still far from a perfect solution.

Deployment should be a drop-in process. Plugins should be simple to write. The API should adhere to current best practices. The system itself should not use proprietary or esoteric pieces.

It must be extensible.

No two infrastructures are alike, and so the service that monitors yours should provide the freedom and the flexibility to instrument it as you see fit. The resources we want to instrument are different. Sometimes it’s a server; other times it’s an application. The system should make no assumptions.

It must be performant.

Monitoring is an incredibly critical component of a well-designed infrastructure. If a monitoring service cannot identify and alert us to problems rapidly, then it is of little use. The system must be able to keep up with any and all demand and be impeccably stable.

It must be useful.

The system should provide three distinct capabilities: the ability to observe, the ability to trend, and the ability to report. Metrics are a crucial part of being able to intelligently respond to an event. Trends help us discover weak spots that need fixing, or help us better plan capacity.

Reports are the most critical part, as well as the part most in need of an overhaul. What happens when a service fails? Who or what gets notified? How do our other systems react? The system should not only provide the typical meatcloud notifications, but also provide ways to interact with other systems.
</p><h2>Install</h2>
<p>git clone git://github.com/danryan/overwatch.git
cd overwatch && rackup</p>
<h2>License</h2>
<p>Apache 2.0</p>
<h2>Authors</h2>
<p>Dan Ryan (dan@appliedawesome.com)</p>
<h2>Contact</h2>
<p>Dan Ryan (dan@appliedawesome.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/danryan/overwatch/zipball/master">zip</a> or
      <a href="http://github.com/danryan/overwatch/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danryan/overwatch</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/danryan/overwatch">danryan/overwatch</a>
    </div>

  </div>

  
</body>
</html>
